<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2m-Xo-xY1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tx3-7z-Euw">
            <objects>
                <navigationController definesPresentationContext="YES" id="c2m-Xo-xY1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qou-PN-L7k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="kPd-eU-RIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-tR-W8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-39"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-9Q-uHN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ch-n8-BOB" kind="push" id="cai-jM-NBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NI-9Q-uHN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="BXM-Vz-DiF"/>
                            <constraint firstItem="9NI-9Q-uHN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="180" id="MAa-Ie-Drd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Cun-qD-v0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-39"/>
        </scene>
        <!--Reset View Controller - Reset-->
        <scene sceneID="yW6-4a-Kxh">
            <objects>
                <viewController id="4ch-n8-BOB" customClass="ResetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWi-Fs-Gv5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-3f-U39">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NeY-nP-UNO" kind="modal" id="nJI-lU-nH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-SK-bj9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mhc-qy-4vf" kind="unwind" unwindAction="done:" id="ynv-ry-Vaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jd0-SK-bj9" firstAttribute="centerX" secondItem="NOM-3f-U39" secondAttribute="centerX" type="default" id="1nv-cg-GT8"/>
                            <constraint firstItem="NOM-3f-U39" firstAttribute="top" secondItem="xWi-Fs-Gv5" secondAttribute="top" constant="173" id="2fl-8a-cLZ"/>
                            <constraint firstItem="jd0-SK-bj9" firstAttribute="centerX" secondItem="xWi-Fs-Gv5" secondAttribute="centerX" type="default" id="6Fe-GB-Pcm"/>
                            <constraint firstItem="jd0-SK-bj9" firstAttribute="top" secondItem="xWi-Fs-Gv5" secondAttribute="top" constant="236" id="h1d-Pe-gk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset" id="8Vc-uK-aRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk0-GH-bki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mhc-qy-4vf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="543" y="-39"/>
        </scene>
        <!--Last View Controller - Last-->
        <scene sceneID="Z9O-qJ-8Ip">
            <objects>
                <viewController id="Vit-BP-XSr" customClass="LastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYM-1B-Z4W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-rQ-oMV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="uVR-oC-K4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wC1-ha-buy" kind="unwind" unwindAction="reset:" id="avA-Ml-LdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-4e-Qv6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wC1-ha-buy" kind="unwind" identifier="done" unwindAction="done:" id="8jm-dY-7Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ob-4e-Qv6" firstAttribute="leading" secondItem="7ax-rQ-oMV" secondAttribute="leading" type="default" id="Lyl-Kf-Ixf"/>
                            <constraint firstItem="2Ob-4e-Qv6" firstAttribute="top" secondItem="oYM-1B-Z4W" secondAttribute="top" constant="230" id="UMD-Ri-aZD"/>
                            <constraint firstItem="7ax-rQ-oMV" firstAttribute="leading" secondItem="oYM-1B-Z4W" secondAttribute="leading" constant="131" id="Zga-QM-7Gx"/>
                            <constraint firstItem="7ax-rQ-oMV" firstAttribute="top" secondItem="oYM-1B-Z4W" secondAttribute="top" constant="157" id="cYY-Ef-1Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last" id="3QJ-O8-KVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPq-eC-Q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wC1-ha-buy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-39"/>
        </scene>
        <!--Moal View Controller - Modal-->
        <scene sceneID="zSk-DG-YL5">
            <objects>
                <viewController id="vQ2-QN-J2H" customClass="MoalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOO-a4-uHL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Av-JOH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dissmiss">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissModalView:" destination="vQ2-QN-J2H" eventType="touchUpInside" id="JXF-P0-YIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb0-Av-JOH" firstAttribute="centerX" secondItem="HOO-a4-uHL" secondAttribute="centerX" type="default" id="amV-5E-NJu"/>
                            <constraint firstItem="Hb0-Av-JOH" firstAttribute="top" secondItem="HOO-a4-uHL" secondAttribute="top" constant="180" id="rFq-X4-gfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="U8j-Ll-Eba">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3ni-j5-Lid">
                            <connections>
                                <segue destination="Vit-BP-XSr" kind="push" id="m2s-j2-AK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="846-7S-nDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQS-6w-3hS">
            <objects>
                <navigationController definesPresentationContext="YES" id="NeY-nP-UNO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gU3-MQ-0dS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQ2-QN-J2H" kind="relationship" relationship="rootViewController" id="mqx-5z-Xjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-1m-l6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-39"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="LastViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LastViewController.h"/>
        </class>
        <class className="MoalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoalViewController.h"/>
            <relationships>
                <relationship kind="action" name="backToModal:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="dissmissModalView:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResetViewController.h"/>
            <relationships>
                <relationship kind="action" name="reset:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>